# antnele-automation1

./: Xray_integration.xml  pom.xml
src/main/java/appDelegate/java/: SocketIOService.java  mainActivity.java
src/main/java/automation/: BaseTest.java  ConfigReader.java  LoginPage.java  RetryFailedTest.java  SwipeUtils.java  ZephyrScale.java  Zephyrscale1.java
src/main/java/pom_files/: Account_Tab_POM.java  Launch_App_POM.java  Message_TickMark_POM.java  SignIn_POM.java  SignUp_POM.java
src/test/java/Antnele_libraries/: LaunchingPage.java
src/test/java/automation/: Account_Page_Testing.java  Apkdemo.java  LandingPageMultipleModules.java  LandingPageNotificationAndTimeTable.java  LandingPageSecuredCommunication_page.java  LandingPageTestsHierarchy.java  Message_tickMark.java  Multiple_modules.java  SignInWithMobilePageTests.java  SignInWithoutMobile.java  SignUp_without_mobile.java  XrayIntegration.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/antnele app/: App open functionality.html  App open functionality.xml  Landing Page Tests.html  Landing Page Tests.xml  Landing page multiple role page tests.html  Landing page multiple role page tests.xml  Landing page notification and time table page.html  Landing page notification and time table page.xml  Landing page secured communication page tests.html  Landing page secured communication page tests.xml  multiple modules.html  multiple modules.xml  new user sign up test.html  new user sign up test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.Account_Page_Testing.xml  TEST-automation.Apkdemo.xml  TEST-automation.LandingPageMultipleModules.xml  TEST-automation.LandingPageNotificationAndTimeTable.xml  TEST-automation.LandingPageSecuredCommunication_page.xml  TEST-automation.LandingPageTests.xml  TEST-automation.LandingPageTestsHierarchy.xml  TEST-automation.Message_tickMark.xml  TEST-automation.Multiple_modules.xml  TEST-automation.SignInPageTests.xml  TEST-automation.SignInWithMobilePageTests.xml  TEST-automation.SignInWithoutMobile.xml  TEST-automation.SignUp_without_mobile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/antnele app/: App open functionality.properties  Landing page secured communication page tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  multiple modules.properties  new user sign up test.properties  testng.xml.html  toc.html
